
body{
    display: block;
    margin : 0px;
}
.main-container {
    max-width: 900px;
    margin: auto;
    box-shadow: inset 0 0 1em white, 0 0 2em gray;
}
.hero {
    display: flex;
    flex-wrap: wrap;
}
.left-side {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}
title {
    font-size: 40px;
}

.sub-title {
    color:gray;
    margin-top: 10px;
}
.button {
    display: block;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 25px;
    min-width: 200px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.camera-image {
    max-width: 100%;
    max-height: 100%;
    flex-grow: 1;
    width: 50%;
}
.our-work {
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.card {
    text-align: center;
    padding-bottom: 40px;
}
.card img {
    max-width: 900px ;
    max-height: 100%;
    margin-bottom: 20px;
}
h3 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-top:  50px;
}
p{
    display: block;
}
section {
    display: block;
}
.footer footer p span {
    font-weight: bold;
}
.footer footer {
    text-align: center;
    padding: 0px;
    color: rgb(51, 51, 51) ;
}
footer footer {
    text-align: center;
    padding: 2rem;
    color: rgb(51, 51, 51);
}
